<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>
<header>
    <h1>Tiến Lê Portfolio</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<body>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a backend developer learning Git and Web Development.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: tienle@gmail.com</p>
    </section>
</body>
</html>

